{
  "_from": "svn@^1.14.2",
  "_id": "zsh-svn@1.14.2",
  "_inBundle": false,
  "_location": "/zsh-svn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "svn@^1.14.2",
    "name": "svn",
    "escapedName": "svn",
    "rawSpec": "^1.14.2",
    "saveSpec": null,
    "fetchSpec": "^1.14.2"
  },
  "_requiredBy": [],
  "_resolved": "https://github.com/apache/subversion/archive/1.14.2.tar.gz",
  "_shasum": "d209f3e3602c00c16eefe6f2aea49eaeca17a1d8",
  "_spec": "svn@^1.14.2",
  "_where": "/root/github2/pkg-svn",
  "author": "Yuu Yamashita, Sam Stephenson, Mislav Marohnić, Josh Friend",
  "bugs": {
    "url": "https://github.com/apache/subversion"
  },
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "Subversion, a version control system",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/apache/subversion",
  "keywords": [
    "apache subversion",
    "zsh"
  ],
  "license": "MIT",
  "name": "zsh-svn",
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.17",
  "zsh-data": {
    "plugin-info": {
      "version": "1.14.2",
      "requires": "monitor",
      "url": "https://subversion.apache.org/download.cgi"
    },
    "zi-ices": {
      "default": {
        "is-snippet": "",
        "lucid": "",
        "as": "null|monitor",
        "dlink": "https://.*/subversion-%VERSION%.tar.bz2",
        "atclone": "zpextract --move --auto; print -P \\n%F{75}Building Subversion...\\n%f; ./configure --prefix='$ZPFX' --with-apr='$ZPFX' >/dev/null && make >/dev/null && print -P \\n%F{75}Installing Subversion to $ZPFX...\\n%f && make install >/dev/null && print -P \\n%F{34}Installation of Subversion succeeded.%f || print -P \\n%F{160}Installation of Subversion failed.%f",
        "atpull": "%atclone",
        "nocompile": "!"
      }
    }
  }
}
